<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressService.AzureFunction\AddressService.AzureFunction.csproj" />
    <ProjectReference Include="..\AddressService.Core\AddressService.Core.csproj" />
    <ProjectReference Include="..\AddressService.Handlers\AddressService.Handlers.csproj" />
    <ProjectReference Include="..\AddressService.Mappers\AddressService.Mappers.csproj" />
    <ProjectReference Include="..\AddressService.Repo\AddressService.Repo.csproj" />
  </ItemGroup>

</Project>
