<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.829" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressService.AzureFunction\AddressService.AzureFunction.csproj" />
    <ProjectReference Include="..\AddressService.Core\AddressService.Core.csproj" />
    <ProjectReference Include="..\AddressService.Handlers\AddressService.Handlers.csproj" />
    <ProjectReference Include="..\AddressService.Mappers\AddressService.Mappers.csproj" />
    <ProjectReference Include="..\AddressService.PostcodeLoader\AddressService.PostcodeLoader.csproj" />
    <ProjectReference Include="..\AddressService.Repo\AddressService.Repo.csproj" />
  </ItemGroup>

</Project>
