# address-service

./: AddressService.sln  CodeCoverage.runsettings  README.md  azure-pipelines.yml
AddressService.PostcodeLoader/: AddressService.PostcodeLoader.csproj  OnsActivePostcodeDeterminer.cs  PostcodeLoader.cs  Program.cs  appsettings.json
AddressService/AddressService.AzureFunction/: AddressService.AzureFunction.csproj  FunctionA.cs  FunctionB.cs  GetDistanceBetweenPostcodes.cs  GetLocation.cs  GetLocations.cs  GetLocationsByDistance.cs  GetNearbyPostCodes.cs  GetNearbyPostcodes.cs  GetNearbyPostcodesWithoutAddresses.cs  GetNumberOfAddressesPerPostcodeInBoundary.cs  GetPostCode.cs  GetPostcode.cs  GetPostcodeCoordinates.cs  GetPostcodes.cs  GetVolunteerCount.cs  HealthCheck.cs  IsPostcodeWithinRadii.cs  LogError.cs  PostDecrementChampionCount.cs  PostDecrementVolunteerCount.cs  PostIncrementChampionCount.cs  PostIncrementVolunteerCount.cs  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  Test.cs  TimedHealthCheck.cs  appsettings.json  local.settings.json
AddressService/AddressService.AzureFunction/Properties/: launchSettings.json
AddressService/AddressService.Core/: AddressService.Core.csproj  Validation.cs
AddressService/AddressService.Core/Config/: ApiConfig.cs  ApplicationConfig.cs  ConnectionStrings.cs  HttpClientConfigName.cs
AddressService/AddressService.Core/Contracts/: AddressServiceErrorCode.cs  Error.cs  GetNearbyPostcodesWithoutAddressesRequest.cs  GetNearbyPostcodesWithoutAddressesResponse.cs  GetNumberOfAddressesPerPostcodeInBoundaryRequest.cs  GetNumberOfAddressesPerPostcodeInBoundaryResponse.cs  IsPostcodeWithinRadiiRequest.cs  IsPostcodeWithinRadiiResponse.cs  NearestPostcode.cs  NearestPostcodeWithoutAddress.cs  PostcodeCoordinate.cs  PostcodeWithNumberOfAddresses.cs  PostcodeWithRadius.cs  PostcodeWithRadiusResult.cs  ResponseWrapper.cs
AddressService/AddressService.Core/Dto/: AddressDetailsDTO.cs  AddressDetailsDto.cs  CoordinatesDto.cs  LatLongDto.cs  NearestPostcodeDto.cs  PostCodeDTO.cs  PostCodeIoNearestRootResponse.cs  PostcodeCoordinateDto.cs  PostcodeDto.cs  PostcodeIoNearestResponse.cs  PostcodeWithCoordinatesDto.cs  PostcodeWithLatLongDto.cs  PostcodeWithNumberOfAddressesDto.cs  PreComputedNearestPostcodesDto.cs  QasFormatAddressReponse.cs  QasFormatMetadataReponse.cs  QasResult.cs  QasRootResponse.cs  QasSearchRootResponse.cs
AddressService/AddressService.Core/Extensions/: CompressionUtils.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
AddressService/AddressService.Core/Utils/: AddressComparer.cs  AddressDetailsSorter.cs  CompressionUtils.cs  DistanceCalculator.cs  FriendlyNameGenerator.cs  HttpClientWrapper.cs  HttpRequestMessageCompressionUtils.cs  IAddressDetailsSorter.cs  IFrendlyNameGenerator.cs  IHttpClientWrapper.cs  ILoggerWrapper.cs  LoggerWrapper.cs  NaturalOrderComparer.cs  ObjectExtensions.cs  PostcodeCleaner.cs  PostcodeFormatter.cs  ResponseWrapper.cs
AddressService/AddressService.Core/Validation/: IPostcodeValidator.cs  IRegexPostcodeValidator.cs  PostcodeValidator.cs  RegexPostcodeValidator.cs  Validation.cs
AddressService/AddressService.Handlers/: AddressService.Handlers.csproj  FunctionAHandler.cs  FunctionBHandler.cs  GetDistanceBetweenPostcodesHandler.cs  GetLocationHandler.cs  GetLocationsByDistanceHandler.cs  GetLocationsHandler.cs  GetNearbyPostCodesHandler.cs  GetNearbyPostcodesHandler.cs  GetNearbyPostcodesWithoutAddressesHandler.cs  GetNumberOfAddressesPerPostcodeInBoundaryHandler.cs  GetPostCodeHandler.cs  GetPostcodeCoordinatesHandler.cs  GetPostcodeHandler.cs  GetPostcodesHandler.cs  GetVolunteerCountHandler.cs  INearestPostcodeGetter.cs  IPostcodeCoordinatesGetter.cs  IPostcodeGetter.cs  IsPostcodeWithinRadiiHandler.cs  NearestPostcodeCompressor.cs  NearestPostcodeGetter.cs  PostDecrementChampionCountHandler.cs  PostDecrementVolunteerCountHandler.cs  PostIncrementChampionCountHandler.cs  PostIncrementVolunteerCountHandler.cs  PostcodeCoordinatesGetter.cs  PostcodeGetter.cs
AddressService/AddressService.Handlers/BusinessLogic/: BatchedDataGetter.cs  IBatchedDataGetter.cs  INearestPostcodeGetter.cs  IPostcodeAndAddressGetter.cs  IPostcodeCoordinatesGetter.cs  IPostcodesWithoutAddressesCache.cs  IQasAddressGetter.cs  NearestPostcodeCompressor.cs  NearestPostcodeGetter.cs  PostcodeAndAddressGetter.cs  PostcodeCoordinatesGetter.cs  PostcodesWithoutAddressesCache.cs  (+1 more)
AddressService/AddressService.Mappers/: AddressDetailsProfile.cs  AddressService.Mappers.csproj  IQasMapper.cs  NearestPostcodeProfile.cs  PostCodeProfile.cs  PostcodeProfile.cs  PostcodeWithNumberOfAddressesProfile.cs  PreComputedNearestPostcodeProfile.cs  QasMapper.cs
AddressService/AddressService.PostcodeLoader/: AddressService.PostcodeLoader.csproj  PostcodeLoader.cs  Program.cs  TextReaderExtensions.cs  appsettings.json
AddressService/AddressService.Repo/: AddressService.Repo.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs
AddressService/AddressService.UnitTests/: AddressDetailsSorterTests.cs  AddressService.UnitTests.csproj  AutoMapperConfigurationTests.cs  AutoMapperTests.cs  BatchedDataGetterTests.cs  DistanceCalculatorTests.cs  FriendlyNameGeneratorTests.cs  GetNearbyPostcodesHandlerTests.cs  GetNearbyPostcodesTests.cs  GetNearbyPostcodesWithoutAddressesTests.cs  GetNumberOfAddressesPerPostcodeInBoundaryHandlerTests.cs  GetPostcodeCoordinatesHandlerTests.cs  GetPostcodeCoordinatesTests.cs  GetPostcodeHandlerTests.cs  GetPostcodeTests.cs  HttpRequestMessageCompressionUtilsTests.cs  IsPostcodeWithinRadiiHandlerTests.cs  IsPostcodeWithinRadiiTests.cs  NaturalOrderComparerTests.cs  NearestPostcodeCompressorTests.cs  NearestPostcodeGetterTests.cs  OnsActivePostcodeDeterminerTests.cs  PostcodeAndAddressGetterTests.cs  PostcodeCleanerTests.cs  PostcodeCoordinatesGetterTests.cs  PostcodeFormatterTests.cs  PostcodeGetterTests.cs  PostcodeIoServiceTests.cs  PostcodeValidatorTests.cs  QasAddressGetterTests.cs  QasMapperTests.cs  QasServiceTests.cs  RegexPostcodeValidatorTests.cs
(+127 files in other folders)
