<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PostcodeIo\**" />
	  <Compile Remove="Qas\**" />
	  <EmbeddedResource Remove="PostcodeIo\**" />
	  <EmbeddedResource Remove="Qas\**" />
	  <None Remove="PostcodeIo\**" />
	  <None Remove="Qas\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.378" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.378" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\AddressService.Core\AddressService.Core.csproj">
			<Name>AddressService.Core</Name>
		</ProjectReference>
		<ProjectReference Include="..\AddressService.Mappers\AddressService.Mappers.csproj" />
	</ItemGroup>
</Project>