<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.593" />
		<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.593" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\AddressService.Core\AddressService.Core.csproj">
			<Name>AddressService.Core</Name>
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\AddressService.Repo\AddressService.Repo.csproj">
			<Name>AddressService.Repo</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
